<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
        font-size: 30px;
        text-align: center;
    }
    header{
        width: 1080px;
        border: 2px solid gray;
        height: 10%;
        background-color:black;
        color: white;
    }
    nav{
        width: 1080px;
        border: 2px solid blue;
        height: 10%;
    }
    main{
        width: 1080px;
        height: 1200px;
        background-image: url(../img/SEVENTEEN.jpg);
        background-repeat:no-repeat ;
        background-position: center;
        background: cover;
    }
    footer{
        width: 1080px;
        border: 2px solid blue;
        height: 10%;
        background-color: black;
        color: white;
    }
    p#book{
        font-size: 5px;
    }

  </style>
 </head>
 <body>
<header>
    <p>
        SEVENTEEN
    </p>
</header>

<nav>
    <button>
        导航1
    </button>
    <button>
        导航2
    </button>
    <button>
        导航3
    </button>
</nav>
<main>
<img src="../img/SEVENTEEN.jpg">
</main>
 <footer>
 <p id="statusInfo">
 CopyRight from JuneChing 江西科技师范大学 2022-2025
 </p>
 </footer>
 <script type="text/javascript">
 <!--
	var UI={};
	UI.deviceWidth=window.innerWidth;
    UI.deviceHeight=window.innerHeight;
    Document.body.style.height = UI.deviceHeight+'px';
    Document.body.style.font-size = UI.deviceWidth/25 +'px;'
    //-->
 </script>
 </body>
</html>
