<!doctype html>
<html lang="en">
   <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1,user-scalable=no">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->

  <title>响应式设计（宽屏与窄屏）</title>
 
<style>
  *{
    margin: 10px;
    text-align: center;
  }
  header{
    border: 3px solid gray;
    height: 10%;
    font-size: 1em;
  }
  nav{
    border: 3px solid gray;
    height: 10%;
  }
  main{
    border: 3px solid gray;
    height: 70%;
    font-size: 0.8em;  
    position: relative;
  }

  #box{
    position: absolute;
    right: 0;
    width: 100px;
  }

  footer{
    border: 3px solid gray;
    height:10%;
    font-size: 0.7em;
  } 
  body{
    position: relative;
  }
  #tv{
    position: absolute;
    border: 3px solid black;
    top:0px;
    left:600px;
  }
  #tvface{
    width: 80%;
    height: 80%;
    border:1px solid black;
    background-color: #cccccc;
    margin:auto;
  }
  button{
  width:100px;
  height:40px;
  }
  .btn{
  font-size:20px;
  }
</style>
</head> 
<body>
  <header>
    <p id="title">
     《财务新闻》
    </p>
   </header>

  <nav>
	<button class="btn">Prev</button>  
	<button class="btn">Next</button>  
	<button class="btn">Pause</button>
  </nav>
 

   <main id="main">
	<div id="tvface">
        财务新闻封面图
    </div>
   </main>

  <footer> 
   
	CopyRight from 曾俊菁 江西科技师范大学 2022--2025

  </footer> 

  <div id="tv">
    <p>用户键盘响应区</p>
	<p id="keyboard"></p>
  </div>

 <script>
 var UI = {};
    UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth ;
    UI.appHeight = window.innerHeight;
 	const LETTERS = 22 ;
	const baseFont = UI.appWidth / LETTERS;
 
	//通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
    document.body.style.fontSize = baseFont + "px"; 
    //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
    //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
    document.body.style.width = UI.appWidth - 2*baseFont + "px" ;
    document.body.style.height = UI.appHeight - 8*baseFont + "px";

if(window.innerWidth < 900){
    $("tv").style.display='none';
  }
  $("tv").style.width=window.innerWidth - UI.appWidth - 2*baseFont + 'px';
  $("tv").style.height= document.body.clientHeight + 'px';

//尝试对鼠标设计UI控制
var mouse={};
mouse.isDown= false;
mouse.x= 0;
mouse.deltaX=0;
$("tvface").addEventListener("mousedown",function(ev){
    let x= ev.pageX;
    let y= ev.pageY;

    console.log("鼠标按下了，坐标为："+"("+x+","+y+")");
    $("tvface").textContent= "鼠标按下了，坐标为："+"("+x+","+y+")";
});
$("tvface").addEventListener("mousemove",function(ev){
    let x= ev.pageX;
    let y= ev.pageY;

    console.log("鼠标正在移动，坐标为："+"("+x+","+y+")");
    $("tvface").textContent= "鼠标正在移动，坐标为："+"("+x+","+y+")";
});
$("tvface").addEventListener("mouseout",function(ev){
    //console.log(ev);
    $("tvface").textContent="鼠标已经离开";
    
});
$("body").addEventListener("keypress",function(ev){
    let k = ev.key;
    let c = ev.keyCode;
    $("keyboard").textContent = "您的按键 ：" + k + " ，"+ "字符编码 ：" + c;
});

  function $(ele){
        if (typeof ele !== 'string'){
           throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
           return
        }
        let dom = document.getElementById(ele) ;
          if(dom){
            return dom ;
          }else{
            dom = document.querySelector(ele) ;
            if (dom) {
                return dom ;
            }else{
                throw("执行$函数未能在页面上获取任何元素，请自查问题！");
                return ;
            }
          }
       } //end of $

 </script>
 </body>
</html>
