<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>UI的个性化键盘控制</title>
  <link rel="stylesheet" href="../myCss.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: ghostwhite;
        font-family: Franklin Gothic Heavy, Karla, sans-serif;
    }
    body{
        text-align: center;
        background-color: rgb(0, 0, 0);
    }
    header {
        font-size: 1.05em;
        height: 13%;
        border: 5px solid black;
        border-bottom: none;
        display: grid;
        place-items: center;
    }
    main {
        height: 77%;
        overflow: hidden;
        position: relative;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: 5px solid black;
    }

    album-container {
        position: relative;
        font-size: 2em;
    }

    footer {
        height: 15%;
        font-size: 1.1em;
        border: 5px solid black;
        border-top: none;
        display: grid;
        place-items: center;
    }

    #aid {
        top: 0px;
        left: 650px;
        position: absolute;
        align-content: normal;
        border: 5px solid black;
        right: 0;
    }

    #respond {
        margin: 2%;
    }

    #keyboard, #status {
        border: 5px solid black;
        margin-left: 5%;
        width: 90%;
    }

    #keyboard{
        height: 79%;
    }

    #status {
        position: absolute;
        bottom: 0;
    }

    p, #status {
        font-size: 2em;
        background: none;
    }

    img {
        width: 100%;
        height: 100%;

    }

    #introduce {
        font-size: 1.2em;
		text-align: left;
    }

    /* 鼠标滑过放大效果 */
    #title:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
    }

    /* 淡入淡出效果 */
    #title {
        color: black;
        font-size: 3.5em;
        -webkit-transition: all 0.12s ease-out;
        -moz-transition: all 0.12s ease-out;
        -o-transition: all 0.12s ease-out;
    }

</style>
<body>
<body>
<header>
  <p id="title">
    SEVENTEEN
  </p>
</header>
<main id="main">
  <div id="album-container">

  </div>
</main>
<footer>
  <p id="introduce">
    CopyRight from 曾俊菁 江西科技师范大学 2022--2025
  </p>
</footer>
<div id="aid">
  <p id="respond">用户键盘响应区域</p>
  <div id="keyboard">
    <p id="firstLine">
      &nbsp;
    </p>
  </div>
  <p id="status">
    &nbsp;
  </p>
</div>
</body>
<script !src="">
  // 创建一个名为UI的对象，用于存储系统的宽度和高度信息
  var UI = {};
  // 记录系统窗口的宽度和高度，并限制宽度不超过 600px
  UI.deviceWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
  UI.deviceHeight = window.innerHeight;
  // 计算默认字体大小
  const Letters = 33; // 字母数量
  const baseFont = UI.deviceWidth / Letters; // 基准字体大小
  // 设置页面的字体大小为默认字体大小
  document.body.style.fontSize = baseFont + 'px';
  // 通过动态CSS设置页面全屏显示
  document.body.style.width = UI.deviceWidth + 'px';
  document.body.style.height = UI.deviceHeight + 'px';
  if (window.innerWidth < 1000) {
    $("#aid").style.display = 'none';
  }
  $("#aid").style.width = window.innerWidth - UI.deviceWidth - baseFont * 3 + 'px';
  $("#aid").style.height = UI.deviceHeight + 'px';


  /*实现输入Enter键进行换行，BackSpace进行删除*/
  $("body").addEventListener("keydown", function (ev) {
    let k = ev.key;
    let c = ev.keyCode;
    $("status").textContent = "您已按下键 ：" + k + " ，" + "字符编码 ：" + c;
  });
  $("body").addEventListener("keyup", function (ev) {
    let k = ev.key;
    let c = ev.keyCode;
    $("status").textContent = "松开按键 ：" + k + " ，" + "字符编码 ：" + c;
    /*判断键盘按下的是否为Enter键，如果是添p元素实现换行*/
    if (k === "Enter") {
      //有且只能在document中创建子节点
      let p = document.createElement("p");
      //通过创建p元素，添加子节点来实现换行。
      $("keyboard").appendChild(p);
    } else if (k === "Backspace") {
      /*没有字符可以删除了，则将该子节点删除*/
      if ($("keyboard").lastElementChild.textContent === "") {
        /*删除前保证keyboard中至少有一个字节点*/
        if ($("keyboard").childElementCount > 1) {
          $("keyboard").removeChild($("keyboard").lastElementChild);
        }
      } else {
        $("keyboard").lastElementChild.textContent = $("keyboard").lastElementChild.textContent.slice(0, -1);
      }
    } else if (printLetter(k)) {
      $("keyboard").lastElementChild.textContent += k;
    }

    /*判断是否是单个字符*/
    function printLetter(k) {
      //判断字符串长度是否大于1
      if (k.length > 1) {
        return false;
      }
      let puncs = ['~', '`', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', ',', '.', '<', '>', '?', '/', "'", ' '];
      /*字母输出*/
      if ((k >= 'a' && k <= 'z') || (k >= 'A' && k <= 'Z') || (k >= '0' && k <= '9')) {
        return true;
      }
      /*符号输出*/
      for (let p of puncs) {
        if (p === k) {
          return true;
        }
      }
      return false;
      //提出更高阶的问题，如何处理连续空格和制表键tab？
    }
  });

  //用于存储数据信息
  var album = [{
    "name": "Going Seventeen", "imageURL": "../imgs/01.jpg", "description": "《Going Seventeen》是韩国男子演唱组合SEVENTEEN的第三张迷你专辑，由Kakao Entertainment于2016年12月5日发行。"
  }, {
    "name": "FACE THE SUN", "imageURL": "../imgs/02.jpg", "description": "《Face the Sun》是韩国男子演唱组合SEVENTEEN的第四张正规专辑，由PLEDIS Entertainment于2022年5月27日发行。"
  }, {
    "name": "HENG:GARAE", "imageURL": "../imgs/03.jpg", "description": "《Heng:garae》是韩国男子演唱组合SEVENTEEN的第七张迷你专辑，由PLEDIS Entertainment于2020年6月22日发行。"
  }, {
    "name": "SECOND WIND", "imageURL": "../imgs/04.jpg", "description": "第一张单曲专辑的名称《SECOND WIND》，意味着能够帮助自己将自己变得疲惫的事情继续做下去的“第二次呼吸”或是“新的活力”。"
  }]

  /*实现翻页功能*/
  var currentIndex = 0;
  var albumContainer = $("album-container");
  function showPoster(index) {
    var currentPoster = album[index];
    var albumHTML = `
            <div class="album" style="width: 100%;height: 100%">
                <img src="${currentPoster.imageURL}" alt="${currentPoster.name}">
            </div>
        `;
    albumContainer.innerHTML = albumHTML;
    $("title").textContent = currentPoster.name;
    $("introduce").textContent = currentPoster.description;
  }
  showPoster(currentIndex);
  // 监听鼠标滑动事件
  document.addEventListener('wheel', function (event) {
    // 鼠标向上滑动，显示前一张
    if (event.deltaY < 0) {
      currentIndex = (currentIndex === 0) ? album.length - 1 : currentIndex - 1;
    }
    // 鼠标向下滑动，显示后一张
    else {
      currentIndex = (currentIndex === album.length - 1) ? 0 : currentIndex + 1;
    }
    showPoster(currentIndex);
  });
  function $(ele) {
    if (typeof ele !== 'string') {
      throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
      return
    }
    let dom = document.getElementById(ele);
    if (dom) {
      return dom;
    } else {
      dom = document.querySelector(ele);
      if (dom) {
        return dom;
      } else {
        throw("执行$函数未能在页面上获取任何元素，请自查问题！");
        return;
      }
    }
  }

</script>
</html>
