<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教育产学合作</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
        }
        .main_z_z{
            background-color: #f5f5f5;
        }
		h2{
		    color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            line-height: 26px;
			font-size: 30px;
		}
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 25px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        img{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
		a
			{
			font-size: 25px;
			float: center;
			color:purple;
			padding:5px;
			margin:10px;
			}
        p{
           line-height: 26px;
		}
    </style>
</head>
<body>
<div>
    <div id="top">
        <span>教育产学合作</span>
        <img src="https://img0.baidu.com/it/u=2407773217,1248198690&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="">
        <span id="xuehao">20213639</span>
        <hr>
    </div>

    <div id="main">
        <h2>教育部产学合作企业分类
		<a href="http://cxhz.hep.com.cn">产学合作协同育人项目平台</a>
		</h2>
		  
        <h3>一、网络类（15家公司） </h3>

        <div class="main_z">
		<pre>
		  <p>
		   <font size="5" >
		
			 安徽众合聚惠网络科技有限公司
			 佰科金鼎（山东）网络科技有限公司
			 北京字节跳动网络技术有限公司
			 朝鸿（山东）网络技术有限公司
			 广州腾科网络技术有限公司
			 河北赤木网络科技有限公司
			 河北见新网络科技有限公司
			 湖南通远网络股份有限公司
			 慕乐网络科技（大连）有限公司
			 山东鲁优网络科技有限公司
			 山东为来网络科技有限公司
			 陕西科米网络科技有限公司
			 上海逸景网络科技有限公司
			 搜伦（上海）网络科技有限公司
			 信亦宏达网络存储技术（北京）有限公司
		  </p>
		
		</pre>
             
        </div>

	   <div id="main">
        <h3>二、教育类（38家公司）</h3>
		<div class="main_z">

       <pre>
			 <p>
			  <font size="5" >
			 安徽传英教育科技有限公司
			 北京安博大成教育科技有限责任公司
			 北京贝斯林泰岳教育科技有限公司
			 北京布局未来教育科技有限公司
			 北京位来教育科技有限公司
			 北京学睿思教育咨询有限公司
			 北京翼鸥教育科技有限公司
			 北京中传赛奥教育科技有限公司
			 沈阳启煋教育咨询有限公司
			 沈阳尚大教育咨询有限公司
			 成都维物汇谱教育管理有限公司
			 东软教育科技集团有限公司
			 高途教育科技集团有限公司
			 广州百捷教育科技发展有限公司
			 哈尔滨维特塞尔教育科技有限公司
			 杭州九逸教育科技有限公司
			 杭州沃土教育科技股份有限公司
			 河南亮杰教育科技集团有限公司
			 河南优学乐创教育科技有限公司
			 华夏星博教育科技（北京）有限责任公司
			 济南图忆教育科技有限公司
			 江苏億来教育科技有限公司
			 南京乾学教育科技有限公司
			 宁波阶梯教育科技有限公司
			 青岛英谷教育科技股份有限公司
			 山东晟诺致诚教育科技发展集团有限公司
			 山东极客教育咨询有限公司
			 山东省国高教育研究有限公司
			 山东悦知教育科技有限公司
			 陕西研学旅行教育咨询服务有限公司
			 上海佑莘教育科技有限公司
			 深圳国匠云职业教育科技有限公司
			 世纪文都教育科技集团股份有限公司
			 四川旅投教育投资有限责任公司
			 四川众行智合教育科技有限公司
			 武汉光驰教育科技股份有限公司
			 悦读天下（北京）国际教育科技有限公司
			 紫光教育科技有限公司
			 </font>
			</p>
	   </pre>
	   </div>
	   </div>

      <div id="main">
        <h3>三、软件类（10家公司）</h3>
		<div class="main_z">
       <pre>
	   <p>
		   <font size="5" >
			 北京东方仿真软件技术有限公司
			 北京欧倍尔软件技术开发有限公司
			 北京天演融智软件有限公司
			 北京小米移动软件有限公司
			 北京盈建科软件股份有限公司
			 成都泰盟软件有限公司
			 广州凯园软件科技有限公司
			 江苏润和软件股份有限公司
			 山东欧倍尔软件科技有限责任公司
			 上海鲁班软件股份有限公司
       </p>
	   </pre>
        </div>

	
</div>
		   <div id="main">
        <h3>四、安全类（1家公司）</h3>
		<div class="main_z">
       <pre>
	   <p>
		   <font size="5" >
                     广东达元绿洲食品安全科技股份有限公司
       </p>
	   </pre>
	   </div>


	      <div id="main">
		  <h3>五、人工智能类（13家公司）</h3>
		  <div class="main_z">
		 <pre>
		 <p>
		   <font size="5"  >
		         寒御（秦皇岛）智能科技有限公司
			 杭州德迪智能科技有限公司
			 江苏慧明智能科技有限公司
			 江苏优埃唯智能科技有限公司
			 南京韦琪智能科技有限公司
			 山东行远智能网联科技有限公司
			 上海凌俐智能科技有限公司
			 上海犀浦智能系统有限公司
			 天津登信智能科技有限公司
			 天津玖玲珑智能科技有限公司
			 笑尊（天津）智能科技有限公司
			 郑州冬码智能科技有限公司
			 中汽院智能网联科技有限公司
		</p>
		 </pre>
		 </div>


		  <div id="main">
        <h2>北京小米移动软件有限公司</h2>
		<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%B0%8F%E7%B1%B3%E7%A7%BB%E5%8A%A8%E8%BD%AF%E4%BB%B6%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/13022157?fr=ge_ala">公司网址</a>

</body>
</html>