<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"> 
    <title>个人首页</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
        }  
        h1 {  
            color: #333;  
            text-align: center;  
        }  
        ul {  
            list-style-type: none;  
            margin: 0;  
            padding: 0;  
            width: 200px;  
            margin: 0 auto;  
        }  
        li {  
            background-color: #f2f2f2;  
            padding: 10px;  
            margin-bottom: 5px;  
            text-align: center;  
        }  
        a {  
            text-decoration: none;  
            color: #333;  
            display: block;  
        }  
        a:hover {  
            background-color: #ddd;  
        }  
    </style>  
</head>  
<body>  
    <h1>个人首页</h1>  
    <ul>  
	<font size="5" >
        <li><a href="20213639-20230912.html">作业1</a></li>  
        <li><a href="20213639-20230919.html">作业2</a></li>  
        <li><a href="20213639-20230926.html">作业3</a></li>   
		<li><a href="history.txt">作业4</a></li>   
    </font>
    </ul>  
</body>  
</html>

